{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import cv2\
import numpy as np\
\
image=cv2.imread("test.gauge.jpeg")\
print (image.shape)\
#ratio adjustment\
r = 200.0 / image.shape[1]\
dim = (300, int(image.shape[0] * r))\
 \
# perform the actual resizing of the image and show it\
resized = cv2.resize(image, dim, interpolation = cv2.INTER_AREA)\
#cv2.imshow("resized", resized)\
\
cropped =resized [50:130, 40:140]   \
cv2.imshow("cropped", cropped)\
\
\
cv2.waitKey(0)\
cv2.destroyAllWindows()}