#doodle.py
def drawLines(pic, x):
  addLine(pic,100*x/200 , 80*x/200, 100*x/200, 120*x/200, black)
  addLine(pic,70*x/200, 170*x/200, 100*x/200, 120*x/200, black)
  addLine(pic,130*x/200, 170*x/200, 100*x/200, 120*x/200, black)
  addLine(pic,100*x/200, 80*x/200, 70*x/200, 110*x/200, black)
  addLine(pic,100*x/200, 80*x/200, 130*x/200, 110*x/200, black)
  return(pic)

def drawCircle(pic, x):
  #radius will be 10
  xCenter= 100*x/200
  yCenter= 70*x/200
  #gonna try to draw a cirlce
  for pixel in pic.getPixels():
    radius = sqrt((pixel.getX()-xCenter)**2+(pixel.getY()-yCenter)**2)
    if (radius <= 10.5*x/200 and radius >= 9.5*x/200):
      setColor(pixel, black)
  return(pic)
